# HomeHubBaseSecond

./: HomeHub.sln  README.md
DbContexts/: DbContexts.csproj
HomeHub/: App.razor  HomeHub.csproj  Program.cs  _Imports.razor  lessonsLearned.md
HomeHub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HomeHub/Data/: ApplicationDbContext.cs
HomeHub/Data/Migrations/: 20221201225950_Identity.Designer.cs  20221201225950_Identity.cs  ApplicationDbContextModelSnapshot.cs
HomeHub/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  NflProject.State.cs  NflProject.razor  NflProject.razor.css  Processing.razor  SnippetEditor.razor  SnippetEditor.razor.css  SnippetManager.razor  SnippetManager.razor.css  StocksPage.State.cs  StocksPage.razor  StocksPage.razor.css  TagManager.razor  TagManager.razor.css  _Host.cshtml  _Layout.cshtml
HomeHub/Properties/: launchSettings.json
HomeHub/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HomeHub/Shared/Components/: CreateTaskContainer.razor  NflStadiumMap.razor  NflStadiumMap.razor.css
HomeHub/Shared/Components/Editor/: CreateTag.razor  CreateTagRelationModal.razor  KevinSmartEditorImplementation.razor  KevinSmartEditorImplementation.razor.css  QuillEditor.razor  SmartEditorImplementation.razor  SnippetCard.razor  SnippetCard.razor.css  SnippetManager.razor  SnippetManager.razor.css  TagCard.razor  TagCard.razor.css
HomeHub/Shared/Components/NflTabComponents/: GamesStatsGrid.Model.cs  GamesStatsGrid.razor  GamesStatsGrid.razor.css  GoogleMap.MarkerModel.cs  GoogleMap.razor  GoogleMap.razor.css  NflSeasonStatsGrid.Model.cs  NflSeasonStatsGrid.razor  NflSeasonStatsGrid.razor.css
HomeHub/Shared/Components/StockComponents/: StockChart.Model.cs  StockChart.razor
HomeHub/State/: IUserPageState.cs  UserPageStateBase.cs
HomeHub/wwwroot/css/: site.css
HomeHub/wwwroot/js/: BlazorQuill.js
HomeHub/wwwroot/js/functions/: workaround.js
(+48 files in other folders)
